<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu 1º site em repositório</title>
</head>
<body>
    <h1>Olá Mundão</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti blanditiis obcaecati ab. Perspiciatis dolores corrupti sit nemo. Optio, sapiente magnam! Culpa ipsa esse eos vel porro, quam accusantium? Illum, maxime?</p>
</body>
</html>